#REACT_APP_VERSION = v3.4.2
#GENERATE_SOURCEMAP = false

port= 5000

REACT_APP_BASE_URL=https://reqres.in/
REACT_APP_ENC_KEY=u/Gu5posvwDsXUnV5Zaq4g==
REACT_APP_ENC_IV=5D9r9ZVzEYYgha93/aUK2w==

# STAGING SERVER
REACT_APP_API_URL=http://139.5.189.195:8086
#JUSTIN IP
# REACT_APP_API_URL=http://192.168.29.125:8085
# VASANTH IP
# REACT_APP_API_URL=http://192.168.68.107:8085

# REACT_APP_API_URL=http://localhost:8051
REACT_APP_SITE_KEY=6LfSsH4oAAAAAFyF5jbd2IE-Vq2DGYzefn62zMiy
SITE_SECRET=6LfSsH4oAAAAAK1fGMgUqd1moEOgYs680vyZAIAc



